\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MediDialog Class Reference}{11}{section.2.5}}
\newlabel{class_medi_dialog}{{2.5}{11}{MediDialog Class Reference\relax }{section.2.5}{}}
\newlabel{class_medi_dialog_a5ba83757052acf6f897dd4b3c9d70af3}{{2.5}{11}{Public Member Functions\relax }{section*.11}{}}
\newlabel{class_medi_dialog_af0d94bbf8a5248bc23c4ee2567b25f58}{{2.5}{11}{Protected Member Functions\relax }{section*.12}{}}
\newlabel{class_medi_dialog_ae9fe5642ed0e589ec885fca1f350661d}{{2.5}{11}{Protected Member Functions\relax }{section*.12}{}}
\@setckpt{class_medi_dialog}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
