\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C4UBV3F Struct Reference}{3}{section.2.1}}
\newlabel{struct_c4_u_b_v3_f}{{2.1}{3}{C4UBV3F Struct Reference\relax }{section.2.1}{}}
\newlabel{struct_c4_u_b_v3_f_af6a7e78a2f2e724b7755d03d5644b0dc}{{2.1}{3}{Public Attributes\relax }{section*.2}{}}
\newlabel{struct_c4_u_b_v3_f_ae82b7ce1479a879d5bac242d64bc6c3d}{{2.1}{3}{Public Attributes\relax }{section*.2}{}}
\@input{class_d_i_c_o_m_image_file.aux}
\@input{class_fast_image.aux}
\@input{class_g_l_widget.aux}
\@input{class_medi_dialog.aux}
